@import "~ng-pick-datetime/assets/style/picker.min.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root{
    --Letters: white;
    --background: #05040c;
    --DarkBackground:#323448;
    --AdminBackground:#F7F7F7;
    --button:#38726C;
    --SecondLetters: #563F1B
    
    
}
html{
    background-color:var(--background) ;
    overflow: hidden;
}
body{
    margin: 0px!important;
    

}

.smallMargin{
    height: 10px;
}
.medMargin{
    height: 22px;
}
.bigMargin{
    height: 44px;
}
.title{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(37px, 5vw, 4vw);
    color: var(--Letters);
    line-height: normal;
    font-weight: bolder;
    display: flex;
}

.simpleText{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(11px, 1vw, 2vw);
    color: var(--Letters);
    line-height: normal;
    font-weight: bolder;
    display: flex;
}


.simpleSmallText{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(9px, 0.8vw, 1vw);
    color: var(--Letters);
    line-height: normal;
    font-weight: bolder;
    display: flex;
}




.cardBackground{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 100%;
    height: 80%;
}


.verticalContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}
.mainContainer{
    width: 100%;
    padding: 2% 2% ;
    height: 100vh;
   
    box-sizing: border-box;
    overflow: hidden;
}

.actionButtonContainer{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.actionButton{
    padding: 5px 17px;
    display: flex;
    background-color: var(--button);
    border-radius: 100px;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-width: 120px;
    justify-content: space-between;
    user-select: none;
    margin: 10px 10px;
    transition: 200ms;

}
.actionButton:hover{
    box-shadow: 0px 0px 5px 3px #79B574;
    transition: 200ms;
    transform: translate(-0, -8px);
    cursor: pointer;
}

.decoratorSeparator{
    width: 90%;
    border-bottom: 1px solid var(--DarkBackground);
    margin-bottom: 5%;
}

.cardDecorator{
    width: 100%;
    height: 37px;
    background-color: var(--button);
    border-radius: 0 0 3px 3px;
    position: absolute;
    bottom: 0;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/**ScrollBar**/

::-webkit-scrollbar {
    width: 10px;
    transition: 0.3s;
  }

  ::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    filter:rgb(114, 114, 114);

  }
  ::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }
  .mat-select-value{
      color: white !important;
  }


  .textAndInput{
    display: flex;
    width: 100%;
    margin: 13px 0px;
    padding: 0 5px;
    height: 30px;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}
.textAndInput:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.inputBackground{
    background-color: #ffffff00;
    height: 100%;
    border: none;
    font-family: 'Poppins', sans-serif;
    color: var(--Letters);
    font-weight: bolder;
    border-bottom: 1px white solid;
}   
.inputBackground:focus-visible{
    outline: #ffffff00 auto 0px;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.teamCardContainer{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    min-height: 400px;
    padding: 0px 10px;
    max-width: 700px;
    margin: 2px 0;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
}
.teamCardContainer > * {
    margin-top: 30px;
}
.pilotCard{
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 144px;
    max-height: 117px;
    min-height: 117px;
    justify-content: flex-end;
    align-items: center;
    margin: 30px 15px;
}
.carCard{
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 230px;
    max-height: 117px;
    min-height: 117px;
    justify-content: flex-end;
    align-items: center;
    margin:30px 15px;
}
.pilotImage{
    max-width: 90px;
    top: -60%;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
}
.carImageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    top: -2%;
    position: absolute;
    max-height: 20px;
}
.pilotImageContainer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: -2%;
    position: absolute;
    max-height: 20px;
}
.carImage{
    max-width: 190px;


    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
}
.separator{
    background-color: white;
    height: 2px;
    width: 90%;
    margin: 5px 0;
}
.priceAndFlag{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.flag{
    max-width: 34px;
}
